# tf-ispn-demo

./: .gitignore  LICENSE  README.adoc  README.md
conf/: standalone.xml
hr-server-converter/: pom.xml
hr-server-converter/src/main/java/cz/jurankovi/demo/ispn/tf/: StringByteArrayConverter.java  StringByteArrayConverterFactory.java
img-classifier/: pom.xml
img-classifier/src/main/java/cz/jurankovi/demo/ispn/tf/: Classifier.java  MnistClassifier.java  MnistListener.java  MnistTwoHiddenLayersClassifier.java  NNTwoHiddenLayers.java
img-classifier/src/main/python/: nn2h.py
nodejs-consumer/: app.js  index.html  package.json
qt-sender/: README.adoc  main.qml  mnist-sender.pro
qt-sender/include/mnist/: MnistReader.h  MnistSender.h  RestClient.h
qt-sender/src/mnist/: MnistReader.cpp  MnistSender.cpp  RestClient.cpp  main.cpp
ui-consumer/nodejs/: app.js  index.html  package.json
